DATABASE_URL= "mongodb+srv://aditya:valvii@cluster0.wscr1qj.mongodb.net/e-shop"

NEXTAUTH_SECRET = 'e-shop-jwt'

GOOGLE_CLIENT_ID=193613714421-jcv9snpsmdovi30vst5lgp20rgindveb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY= sk_test_51OT6zFSGcez63hzpDRX513pasyxv0XwpJx9qwIQA8jC8YwgMYyCXQgj3duZ7vioMK4zzVCL9vtOwu1dJ2NWlQM2C00arxheogU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OT6zFSGcez63hzp5VUQjcPpmwfryr0XjgyKwgnDfTnzhfqGmgciGvD4YDXgH5EXHrAd9cSD7RBHcIb9skY82mI200Oo62qC3z